#############################################################################
# Makefile for building: Paint
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Paint\Paint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Paint -I. -I..\..\..\Qt5_build\qtbase\include -I..\..\..\Qt5_build\qtbase\include\QtWidgets -I..\..\..\Qt5_build\qtbase\include\QtGui -I..\..\..\Qt5_build\qtbase\include\QtCore -Irelease -I. -I..\..\..\qt5\qtbase\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\work\Qt5_build\qtbase\lib\Qt5Widgets.lib E:\work\Qt5_build\qtbase\lib\Qt5Gui.lib E:\work\Qt5_build\qtbase\lib\Qt5Core.lib  glu32.lib opengl32.lib gdi32.lib user32.lib E:\work\Qt5_build\qtbase\lib\qtmain.lib shell32.lib 
QMAKE         = E:\work\Qt5_build\qtbase\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\work\Qt5_build\qtbase\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\work\Qt5_build\qtbase\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Paint\main.cpp \
		..\Paint\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Paint\mainwindow.h ..\Paint\main.cpp \
		..\Paint\mainwindow.cpp
QMAKE_TARGET  = Paint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Paint.exe
DESTDIR_TARGET = release\Paint.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Paint}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Paint}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Paint}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Paint}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Paint.exe

release\Paint.exe: E:\work\Qt5_build\qtbase\lib\Qt5Widgets.lib E:\work\Qt5_build\qtbase\lib\Qt5Gui.lib E:\work\Qt5_build\qtbase\lib\Qt5Core.lib E:\work\Qt5_build\qtbase\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Paint\Paint.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Paint.zip $(SOURCES) $(DIST) ..\Paint\Paint.pro ..\..\..\qt5\qtbase\mkspecs\features\spec_pre.prf ..\..\..\qt5\qtbase\mkspecs\common\angle.conf ..\..\..\qt5\qtbase\mkspecs\common\windows-desktop.conf ..\..\..\qt5\qtbase\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt5\qtbase\mkspecs\common\windows-vulkan.conf ..\..\..\qt5\qtbase\mkspecs\common\msvc-desktop.conf ..\..\..\Qt5_build\qtbase\mkspecs\qconfig.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_ext_harfbuzz.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_ext_pcre2.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_bootstrap_dbus_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_canbusutil.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_qmltyperegistrar.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_qvkgen.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\Qt5_build\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\qt5\qtbase\mkspecs\features\qt_functions.prf ..\..\..\qt5\qtbase\mkspecs\features\qt_config.prf ..\..\..\qt5\qtbase\mkspecs\win32-msvc\qmake.conf ..\..\..\qt5\qtbase\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt5\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\qt5\qtbase\mkspecs\common\msvc-version.conf ..\..\..\qt5\qtbase\mkspecs\features\toolchain.prf ..\..\..\qt5\qtbase\mkspecs\features\default_pre.prf ..\..\..\qt5\qtbase\mkspecs\features\win32\default_pre.prf ..\..\..\qt5\qtbase\mkspecs\features\resolve_config.prf ..\..\..\qt5\qtbase\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt5\qtbase\mkspecs\features\default_post.prf ..\..\..\qt5\qtbase\mkspecs\features\build_pass.prf ..\..\..\qt5\qtbase\mkspecs\features\qml_debug.prf ..\..\..\qt5\qtbase\mkspecs\features\precompile_header.prf ..\..\..\qt5\qtbase\mkspecs\features\warn_on.prf ..\..\..\qt5\qtbase\mkspecs\features\qt.prf ..\..\..\qt5\qtbase\mkspecs\features\resources_functions.prf ..\..\..\qt5\qtbase\mkspecs\features\resources.prf ..\..\..\qt5\qtbase\mkspecs\features\moc.prf ..\..\..\qt5\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\qt5\qtbase\mkspecs\features\uic.prf ..\..\..\qt5\qtbase\mkspecs\features\qmake_use.prf ..\..\..\qt5\qtbase\mkspecs\features\file_copies.prf ..\..\..\qt5\qtbase\mkspecs\features\win32\windows.prf ..\..\..\qt5\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\qt5\qtbase\mkspecs\features\exceptions.prf ..\..\..\qt5\qtbase\mkspecs\features\yacc.prf ..\..\..\qt5\qtbase\mkspecs\features\lex.prf ..\Paint\Paint.pro ..\..\..\Qt5_build\qtbase\lib\Qt5Widgets.prl ..\..\..\Qt5_build\qtbase\lib\Qt5Gui.prl ..\..\..\Qt5_build\qtbase\lib\Qt5Core.prl ..\..\..\Qt5_build\qtbase\lib\qtmain.prl    ..\..\..\qt5\qtbase\mkspecs\features\data\dummy.cpp ..\Paint\mainwindow.h  ..\Paint\main.cpp ..\Paint\mainwindow.cpp ..\Paint\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) "E:\work\examples\mini project\build-Paint-Desktop-Debug\uic_wrapper.bat" "E:\work\examples\mini project\build-Paint-Desktop-Debug\uic_wrapper.bat" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\qt5\qtbase\mkspecs\features\data\dummy.cpp
	cl -BxE:\work\Qt5_build\qtbase\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\qt5\qtbase\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\Paint\mainwindow.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\QMainWindow \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\..\qt5\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qtwidgetsglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtguiglobal.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qtguiglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qglobal.h \
		..\..\..\qt5\qtbase\src\corelib\global\qglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt5\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qconfig.h \
		..\..\..\Qt5_build\qtbase\src\corelib\global\qconfig.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtcore-config.h \
		..\..\..\Qt5_build\qtbase\src\corelib\qtcore-config.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\qt5\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\qt5\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlogging.h \
		..\..\..\qt5\qtbase\src\corelib\global\qlogging.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qflags.h \
		..\..\..\qt5\qtbase\src\corelib\global\qflags.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_cxx11.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_msvc.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\qt5\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmutex.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qnumeric.h \
		..\..\..\qt5\qtbase\src\corelib\global\qnumeric.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qversiontagging.h \
		..\..\..\qt5\qtbase\src\corelib\global\qversiontagging.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtgui-config.h \
		..\..\..\Qt5_build\qtbase\src\gui\qtgui-config.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt5_build\qtbase\src\widgets\qtwidgets-config.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qwidget.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qwidget.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qwindowdefs.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qnamespace.h \
		..\..\..\qt5\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobject.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstring.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstring.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qchar.h \
		..\..\..\qt5\qtbase\src\corelib\text\qchar.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbytearray.h \
		..\..\..\qt5\qtbase\src\corelib\text\qbytearray.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qrefcount.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qarraydata.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringliteral.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringliteral.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringalgorithms.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringalgorithms.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringview.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringview.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringbuilder.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlist.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qlist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qiterator.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qhashfunctions.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qhashfunctions.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qpair.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qpair.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvector.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qvector.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontainertools_impl.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontainertools_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qpoint.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbytearraylist.h \
		..\..\..\qt5\qtbase\src\corelib\text\qbytearraylist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringlist.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringlist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qregexp.h \
		..\..\..\qt5\qtbase\src\corelib\text\qregexp.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringmatcher.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmetatype.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmargins.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qmargins.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpaintdevice.h \
		..\..\..\qt5\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qrect.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qrect.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsize.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsize.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpalette.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qpalette.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qcolor.h \
		..\..\..\qt5\qtbase\src\gui\painting\qcolor.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qrgb.h \
		..\..\..\qt5\qtbase\src\gui\painting\qrgb.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qrgba64.h \
		..\..\..\qt5\qtbase\src\gui\painting\qrgba64.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qbrush.h \
		..\..\..\qt5\qtbase\src\gui\painting\qbrush.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qmatrix.h \
		..\..\..\qt5\qtbase\src\gui\painting\qmatrix.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpolygon.h \
		..\..\..\qt5\qtbase\src\gui\painting\qpolygon.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qregion.h \
		..\..\..\qt5\qtbase\src\gui\painting\qregion.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qdatastream.h \
		..\..\..\qt5\qtbase\src\corelib\serialization\qdatastream.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qiodevice.h \
		..\..\..\qt5\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qline.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qline.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtransform.h \
		..\..\..\qt5\qtbase\src\gui\painting\qtransform.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qimage.h \
		..\..\..\qt5\qtbase\src\gui\image\qimage.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpixelformat.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qpixelformat.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpixmap.h \
		..\..\..\qt5\qtbase\src\gui\image\qpixmap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qshareddata.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qhash.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qhash.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfont.h \
		..\..\..\qt5\qtbase\src\gui\text\qfont.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfontmetrics.h \
		..\..\..\qt5\qtbase\src\gui\text\qfontmetrics.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfontinfo.h \
		..\..\..\qt5\qtbase\src\gui\text\qfontinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qcursor.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qcursor.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qkeysequence.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qevent.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qevent.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvariant.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmap.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qmap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qdebug.h \
		..\..\..\qt5\qtbase\src\corelib\io\qdebug.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtextstream.h \
		..\..\..\qt5\qtbase\src\corelib\serialization\qtextstream.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlocale.h \
		..\..\..\qt5\qtbase\src\corelib\text\qlocale.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qset.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qset.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qurl.h \
		..\..\..\qt5\qtbase\src\corelib\io\qurl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qurlquery.h \
		..\..\..\qt5\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qfile.h \
		..\..\..\qt5\qtbase\src\corelib\io\qfile.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qfiledevice.h \
		..\..\..\qt5\qtbase\src\corelib\io\qfiledevice.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qvector2d.h \
		..\..\..\qt5\qtbase\src\gui\math3d\qvector2d.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtouchdevice.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\..\qt5\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qicon.h \
		..\..\..\qt5\qtbase\src\gui\image\qicon.h \
		release\moc_predefs.h \
		..\..\..\Qt5_build\qtbase\bin\moc.exe
	E:\work\Qt5_build\qtbase\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/work/examples/mini project/build-Paint-Desktop-Debug/release/moc_predefs.h" -IE:/work/qt5/qtbase/mkspecs/win32-msvc -I"E:/work/examples/mini project/Paint" -IE:/work/Qt5_build/qtbase/include -IE:/work/Qt5_build/qtbase/include/QtWidgets -IE:/work/Qt5_build/qtbase/include/QtGui -IE:/work/Qt5_build/qtbase/include/QtCore -I. -I"E:\work\VS 2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"E:\work\VS 2017\VC\Tools\MSVC\14.16.27023\include" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Paint\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Paint\mainwindow.ui \
		..\..\..\Qt5_build\qtbase\bin\uic.exe
	call "E:\work\examples\mini project\build-Paint-Desktop-Debug\uic_wrapper.bat" ..\Paint\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Paint\main.cpp ..\Paint\mainwindow.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\QMainWindow \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\..\qt5\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qtwidgetsglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtguiglobal.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qtguiglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qglobal.h \
		..\..\..\qt5\qtbase\src\corelib\global\qglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt5\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qconfig.h \
		..\..\..\Qt5_build\qtbase\src\corelib\global\qconfig.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtcore-config.h \
		..\..\..\Qt5_build\qtbase\src\corelib\qtcore-config.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\qt5\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\qt5\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlogging.h \
		..\..\..\qt5\qtbase\src\corelib\global\qlogging.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qflags.h \
		..\..\..\qt5\qtbase\src\corelib\global\qflags.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_cxx11.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_msvc.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\qt5\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmutex.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qnumeric.h \
		..\..\..\qt5\qtbase\src\corelib\global\qnumeric.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qversiontagging.h \
		..\..\..\qt5\qtbase\src\corelib\global\qversiontagging.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtgui-config.h \
		..\..\..\Qt5_build\qtbase\src\gui\qtgui-config.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt5_build\qtbase\src\widgets\qtwidgets-config.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qwidget.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qwidget.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qwindowdefs.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qnamespace.h \
		..\..\..\qt5\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobject.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstring.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstring.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qchar.h \
		..\..\..\qt5\qtbase\src\corelib\text\qchar.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbytearray.h \
		..\..\..\qt5\qtbase\src\corelib\text\qbytearray.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qrefcount.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qarraydata.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringliteral.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringliteral.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringalgorithms.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringalgorithms.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringview.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringview.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringbuilder.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlist.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qlist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qiterator.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qhashfunctions.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qhashfunctions.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qpair.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qpair.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvector.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qvector.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontainertools_impl.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontainertools_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qpoint.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbytearraylist.h \
		..\..\..\qt5\qtbase\src\corelib\text\qbytearraylist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringlist.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringlist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qregexp.h \
		..\..\..\qt5\qtbase\src\corelib\text\qregexp.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringmatcher.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmetatype.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmargins.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qmargins.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpaintdevice.h \
		..\..\..\qt5\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qrect.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qrect.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsize.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsize.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpalette.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qpalette.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qcolor.h \
		..\..\..\qt5\qtbase\src\gui\painting\qcolor.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qrgb.h \
		..\..\..\qt5\qtbase\src\gui\painting\qrgb.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qrgba64.h \
		..\..\..\qt5\qtbase\src\gui\painting\qrgba64.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qbrush.h \
		..\..\..\qt5\qtbase\src\gui\painting\qbrush.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qmatrix.h \
		..\..\..\qt5\qtbase\src\gui\painting\qmatrix.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpolygon.h \
		..\..\..\qt5\qtbase\src\gui\painting\qpolygon.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qregion.h \
		..\..\..\qt5\qtbase\src\gui\painting\qregion.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qdatastream.h \
		..\..\..\qt5\qtbase\src\corelib\serialization\qdatastream.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qiodevice.h \
		..\..\..\qt5\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qline.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qline.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtransform.h \
		..\..\..\qt5\qtbase\src\gui\painting\qtransform.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qimage.h \
		..\..\..\qt5\qtbase\src\gui\image\qimage.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpixelformat.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qpixelformat.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpixmap.h \
		..\..\..\qt5\qtbase\src\gui\image\qpixmap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qshareddata.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qhash.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qhash.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfont.h \
		..\..\..\qt5\qtbase\src\gui\text\qfont.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfontmetrics.h \
		..\..\..\qt5\qtbase\src\gui\text\qfontmetrics.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfontinfo.h \
		..\..\..\qt5\qtbase\src\gui\text\qfontinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qcursor.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qcursor.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qkeysequence.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qevent.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qevent.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvariant.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmap.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qmap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qdebug.h \
		..\..\..\qt5\qtbase\src\corelib\io\qdebug.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtextstream.h \
		..\..\..\qt5\qtbase\src\corelib\serialization\qtextstream.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlocale.h \
		..\..\..\qt5\qtbase\src\corelib\text\qlocale.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qset.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qset.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qurl.h \
		..\..\..\qt5\qtbase\src\corelib\io\qurl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qurlquery.h \
		..\..\..\qt5\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qfile.h \
		..\..\..\qt5\qtbase\src\corelib\io\qfile.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qfiledevice.h \
		..\..\..\qt5\qtbase\src\corelib\io\qfiledevice.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qvector2d.h \
		..\..\..\qt5\qtbase\src\gui\math3d\qvector2d.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtouchdevice.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\..\qt5\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qicon.h \
		..\..\..\qt5\qtbase\src\gui\image\qicon.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\QApplication \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qapplication.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qapplication.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcoreapplication.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qcoreapplication.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qeventloop.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qeventloop.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qdesktopwidget.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qguiapplication.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qguiapplication.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qinputmethod.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qinputmethod.h

release\mainwindow.obj: ..\Paint\mainwindow.cpp ..\Paint\mainwindow.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\QMainWindow \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\..\qt5\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qtwidgetsglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtguiglobal.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qtguiglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qglobal.h \
		..\..\..\qt5\qtbase\src\corelib\global\qglobal.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt5\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qconfig.h \
		..\..\..\Qt5_build\qtbase\src\corelib\global\qconfig.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtcore-config.h \
		..\..\..\Qt5_build\qtbase\src\corelib\qtcore-config.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\qt5\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\qt5\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\qt5\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlogging.h \
		..\..\..\qt5\qtbase\src\corelib\global\qlogging.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qflags.h \
		..\..\..\qt5\qtbase\src\corelib\global\qflags.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_cxx11.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qatomic_msvc.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\qt5\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmutex.h \
		..\..\..\qt5\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qnumeric.h \
		..\..\..\qt5\qtbase\src\corelib\global\qnumeric.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qversiontagging.h \
		..\..\..\qt5\qtbase\src\corelib\global\qversiontagging.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtgui-config.h \
		..\..\..\Qt5_build\qtbase\src\gui\qtgui-config.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt5_build\qtbase\src\widgets\qtwidgets-config.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qwidget.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qwidget.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qwindowdefs.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qnamespace.h \
		..\..\..\qt5\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobject.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstring.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstring.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qchar.h \
		..\..\..\qt5\qtbase\src\corelib\text\qchar.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbytearray.h \
		..\..\..\qt5\qtbase\src\corelib\text\qbytearray.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qrefcount.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qarraydata.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringliteral.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringliteral.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringalgorithms.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringalgorithms.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringview.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringview.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringbuilder.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlist.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qlist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qiterator.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qhashfunctions.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qhashfunctions.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qpair.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qpair.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvector.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qvector.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontainertools_impl.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontainertools_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qpoint.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qbytearraylist.h \
		..\..\..\qt5\qtbase\src\corelib\text\qbytearraylist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringlist.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringlist.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qregexp.h \
		..\..\..\qt5\qtbase\src\corelib\text\qregexp.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\qt5\qtbase\src\corelib\text\qstringmatcher.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmetatype.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmargins.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qmargins.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpaintdevice.h \
		..\..\..\qt5\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qrect.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qrect.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsize.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsize.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpalette.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qpalette.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qcolor.h \
		..\..\..\qt5\qtbase\src\gui\painting\qcolor.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qrgb.h \
		..\..\..\qt5\qtbase\src\gui\painting\qrgb.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qrgba64.h \
		..\..\..\qt5\qtbase\src\gui\painting\qrgba64.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qbrush.h \
		..\..\..\qt5\qtbase\src\gui\painting\qbrush.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qmatrix.h \
		..\..\..\qt5\qtbase\src\gui\painting\qmatrix.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpolygon.h \
		..\..\..\qt5\qtbase\src\gui\painting\qpolygon.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qregion.h \
		..\..\..\qt5\qtbase\src\gui\painting\qregion.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qdatastream.h \
		..\..\..\qt5\qtbase\src\corelib\serialization\qdatastream.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qiodevice.h \
		..\..\..\qt5\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qline.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qline.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtransform.h \
		..\..\..\qt5\qtbase\src\gui\painting\qtransform.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qimage.h \
		..\..\..\qt5\qtbase\src\gui\image\qimage.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpixelformat.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qpixelformat.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qpixmap.h \
		..\..\..\qt5\qtbase\src\gui\image\qpixmap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qshareddata.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qhash.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qhash.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfont.h \
		..\..\..\qt5\qtbase\src\gui\text\qfont.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfontmetrics.h \
		..\..\..\qt5\qtbase\src\gui\text\qfontmetrics.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qfontinfo.h \
		..\..\..\qt5\qtbase\src\gui\text\qfontinfo.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt5\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qcursor.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qcursor.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qkeysequence.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qevent.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qevent.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qvariant.h \
		..\..\..\qt5\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qmap.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qmap.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qdebug.h \
		..\..\..\qt5\qtbase\src\corelib\io\qdebug.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qtextstream.h \
		..\..\..\qt5\qtbase\src\corelib\serialization\qtextstream.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qlocale.h \
		..\..\..\qt5\qtbase\src\corelib\text\qlocale.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qset.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qset.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\qt5\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qurl.h \
		..\..\..\qt5\qtbase\src\corelib\io\qurl.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qurlquery.h \
		..\..\..\qt5\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qfile.h \
		..\..\..\qt5\qtbase\src\corelib\io\qfile.h \
		..\..\..\Qt5_build\qtbase\include\QtCore\qfiledevice.h \
		..\..\..\qt5\qtbase\src\corelib\io\qfiledevice.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qvector2d.h \
		..\..\..\qt5\qtbase\src\gui\math3d\qvector2d.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qtouchdevice.h \
		..\..\..\qt5\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\..\Qt5_build\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\..\qt5\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\..\Qt5_build\qtbase\include\QtGui\qicon.h \
		..\..\..\qt5\qtbase\src\gui\image\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

